<!DOCTYPE html>
<html lang="tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ahan123.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7AE0;&amp;#x6211;&amp;#x5011;&amp;#x5B8C;&amp;#x6210;&amp;#x4E86;&amp;#x767B;&amp;#x5165;&amp;#x53CA;&amp;#x767B;&amp;#x51FA;&amp;#xFF0C;&amp;#x9019;&amp;#x4E00;&amp;#x7AE0;&amp;#x7BC0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x8981;&amp;#x85C9;&amp;#x7531; API &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="04-驗證登入及 Vue Router 的配置">
<meta property="og:url" content="https://www.ahan123.tw/2021/04/10/login-auth-vue-router/index.html">
<meta property="og:site_name" content="程式阿翰部落格">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7AE0;&amp;#x6211;&amp;#x5011;&amp;#x5B8C;&amp;#x6210;&amp;#x4E86;&amp;#x767B;&amp;#x5165;&amp;#x53CA;&amp;#x767B;&amp;#x51FA;&amp;#xFF0C;&amp;#x9019;&amp;#x4E00;&amp;#x7AE0;&amp;#x7BC0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x8981;&amp;#x85C9;&amp;#x7531; API &amp;#x">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-10T08:41:09.000Z">
<meta property="article:modified_time" content="2021-04-10T08:42:53.553Z">
<meta property="article:author" content="John Chen">
<meta property="article:tag" content="程式阿翰, javascript, php, 前端, 後端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ahan123.tw/2021/04/10/login-auth-vue-router/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'tw'
  };
</script>

  <title>04-驗證登入及 Vue Router 的配置 | 程式阿翰部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程式阿翰部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式阿翰部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="tw">
    <link itemprop="mainEntityOfPage" href="https://www.ahan123.tw/2021/04/10/login-auth-vue-router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Chen">
      <meta itemprop="description" content="每天的一小步，就是日後的一大步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式阿翰部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04-驗證登入及 Vue Router 的配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-10 16:41:09 / Modified: 16:42:53" itemprop="dateCreated datePublished" datetime="2021-04-10T16:41:09+08:00">2021-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/10/login-auth-vue-router/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/10/login-auth-vue-router/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x4E0A;&#x4E00;&#x7AE0;&#x6211;&#x5011;&#x5B8C;&#x6210;&#x4E86;&#x767B;&#x5165;&#x53CA;&#x767B;&#x51FA;&#xFF0C;&#x9019;&#x4E00;&#x7AE0;&#x7BC0;&#x4E3B;&#x8981;&#x662F;&#x8981;&#x85C9;&#x7531; API &#x4F86;&#x6AA2;&#x67E5;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x72C0;&#x614B;&#xFF0C;&#x8B93;&#x5DF2;&#x767B;&#x5165;&#x8005;&#x8DF3;&#x8F49;&#x8DEF;&#x7531;&#xFF0C;&#x800C;&#x4E0D;&#x8B93;&#x672A;&#x767B;&#x5165;&#x8005;&#x9032;&#x5165;&#xFF0C;&#x53E6;&#x5916;&#x5728;&#x4F7F;&#x7528;&#x8005;&#x4EFB;&#x610F;&#x8F38;&#x5165;&#x7DB2;&#x5740;&#x6642;&#xFF0C;&#x76F4;&#x63A5;&#x5C0E;&#x5165;&#x767B;&#x5165;&#x9801;&#x3002;</p>
<span id="more"></span>
<hr>
<h1 id="&#x76F8;&#x95DC;&#x8CC7;&#x6E90;"><a href="#&#x76F8;&#x95DC;&#x8CC7;&#x6E90;" class="headerlink" title="&#x76F8;&#x95DC;&#x8CC7;&#x6E90;"></a>&#x76F8;&#x95DC;&#x8CC7;&#x6E90;</h1><p>&#x5C0E;&#x822A;&#x5B88;&#x885B;| Vue Router<br><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html">https://router.vuejs.org/zh/guide/advanced/navigation-guards.html</a></p>
<h1 id="&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"><a href="#&#x6B65;&#x9A5F;&#x5099;&#x5FD8;" class="headerlink" title="&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"></a>&#x6B65;&#x9A5F;&#x5099;&#x5FD8;</h1><p>&#x5148;&#x5C07;&#x5C0E;&#x822A;&#x5B88;&#x885B;&#x7684;&#x4EE3;&#x78BC;&#x8CBC;&#x5165; main.js &#xFF0C;&#x7136;&#x5F8C;&#x5C07;&#x72C0;&#x614B;&#x5370;&#x51FA;&#x4F86;&#x3002;&#xFF08;&#x8AB2;&#x7A0B;&#x8AAA;&#x8981;&#x63DB;&#x9801;&#x624D;&#x80FD;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x6211;&#x767C;&#x73FE;&#x4E00;&#x8F09;&#x5165;&#x9801;&#x9762;&#x5C31;&#x80FD;&#x767C;&#x63EE;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x80FD; Vue &#x5DF2;&#x6709;&#x66F4;&#x65B0;&#xFF09;</p>
<figure class="highlight jsx"><figcaption><span>main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;to:&apos;</span>, to, <span class="string">&apos;from:&apos;</span>, <span class="keyword">from</span>, <span class="string">&apos;next:&apos;</span>, next)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x5B88;&#x885B;&#x65B9;&#x6CD5;&#x6709;&#x4E09;&#x500B;&#x53C3;&#x6578;&#xFF0C;&#x5206;&#x5225;&#x662F;&#xFF1A;</p>
<ol>
<li>to&#xFF1A;&#x8981;&#x524D;&#x5F80;&#x7684;&#x8DEF;&#x7531;</li>
<li>from&#xFF1A;&#x524D;&#x4E00;&#x500B;&#x8DEF;&#x7531;</li>
<li>next&#xFF1A;&#x9019;&#x662F;&#x4E00;&#x500B;&#x65B9;&#x6CD5;&#xFF0C;&#x5141;&#x8A31;&#x524D;&#x5F80;&#x4E0B;&#x4E00;&#x500B;&#x8DEF;&#x7531;&#x3002;&#x88E1;&#x9762;&#x53EF;&#x4EE5;&#x5305;&#x4E00;&#x500B;&#x8DEF;&#x7531;&#x8DEF;&#x5F91;&#xFF0C;&#x4F8B;&#x5982;</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">next({</span><br><span class="line">	path: <span class="string">&apos;/login&apos;</span></span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x70BA;&#x539F;&#x672C;&#x7684;&#x8DEF;&#x7531;&#x52A0;&#x5165; requiresAuth &#x5C6C;&#x6027;&#xFF0C;&#x4EE5;&#x8B93;&#x5C0E;&#x822A;&#x5B88;&#x885B;&#x5F97;&#x4EE5;&#x5224;&#x65B7;&#x3002;</p>
<figure class="highlight jsx"><figcaption><span>router/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  {</span><br><span class="line">    path: <span class="string">&apos;/&apos;</span>,</span><br><span class="line">    name: <span class="string">&apos;Home&apos;</span>,</span><br><span class="line">    component: Home,</span><br><span class="line">    meta: { <span class="attr">requiresAuth</span>: <span class="literal">true</span> }</span><br><span class="line">  },</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>&#x52A0;&#x5165;&#x5224;&#x65B7;&#xFF0C;&#x5982;&#x679C;&#x8A72;&#x9801;&#x9700;&#x8981;&#x9A57;&#x8B49;&#xFF0C;&#x624D;&#x57F7;&#x884C; API &#x6AA2;&#x67E5;&#xFF0C;&#x5426;&#x5247;&#x76F4;&#x63A5;&#x9032;&#x5165;&#x3002;</p>
<figure class="highlight jsx"><figcaption><span>main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> {</span><br><span class="line">	<span class="keyword">if</span> (to.meta.requiresAuth) {</span><br><span class="line">		<span class="keyword">const</span> api = <span class="string">`<span class="subst">${process.env.VUE_APP_APIPATH}</span>/api/user/check`</span></span><br><span class="line">		axios.post(api)</span><br><span class="line">			.then(<span class="function">(<span class="params">response</span>) =&gt;</span> {</span><br><span class="line">				<span class="built_in">console</span>.log(response.data)</span><br><span class="line">				<span class="keyword">if</span> (response.data.success) {</span><br><span class="line">					next();  <span class="comment">// &#x5DF2;&#x767B;&#x5165;&#xFF0C;&#x524D;&#x5F80;&#x9801;&#x9762;</span></span><br><span class="line">				}<span class="keyword">else</span>{</span><br><span class="line">					next({</span><br><span class="line">						path: <span class="string">&apos;/login&apos;</span>  <span class="comment">// &#x672A;&#x767B;&#x5165;&#x5C0E;&#x5165; login</span></span><br><span class="line">					});</span><br><span class="line">				}</span><br><span class="line">			})</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		next();  <span class="comment">// &#x4E0D;&#x9700;&#x9A57;&#x8B49;&#xFF0C;&#x76F4;&#x63A5;&#x9032;&#x5165;</span></span><br><span class="line">	}</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x5230;&#x9019;&#x908A;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x4EFB;&#x610F;&#x7DB2;&#x5740;&#x6703;&#x770B;&#x5230;&#x7A7A;&#x767D;&#x9801;&#xFF0C;&#x6211;&#x5011;&#x8981;&#x8B93;&#x5728;&#x9019;&#x6642;&#x5019;&#x8B93;&#x5C0E;&#x5165;&#x8DEF;&#x7531; Login&#x3002;</p>
<figure class="highlight jsx"><figcaption><span>router/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  {</span><br><span class="line">    path: <span class="string">&apos;*&apos;</span>,</span><br><span class="line">    redirect: <span class="string">&apos;login&apos;</span>,</span><br><span class="line">  },</span><br><span class="line">  ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/login-interface/" rel="prev" title="03-製作登入介面">
      <i class="fa fa-chevron-left"></i> 03-製作登入介面
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/bootstrap-dashboard/" rel="next" title="05-套用 Bootstrap Dashboard 版型">
      05-套用 Bootstrap Dashboard 版型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x76F8;&#x95DC;&#x8CC7;&#x6E90;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x76F8;&amp;#x95DC;&amp;#x8CC7;&amp;#x6E90;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x6B65;&amp;#x9A5F;&amp;#x5099;&amp;#x5FD8;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Chen</p>
  <div class="site-description" itemprop="description">每天的一小步，就是日後的一大步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheng-shi-a-han.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ahan123.tw/2021/04/10/login-auth-vue-router/";
    this.page.identifier = "2021/04/10/login-auth-vue-router/";
    this.page.title = "04-驗證登入及 Vue Router 的配置";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheng-shi-a-han.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
