<!DOCTYPE html>
<html lang="tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ahan123.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x672C;&amp;#x6B04;&amp;#x76EE;&amp;#x662F;&amp;#x7D00;&amp;#x9304;&amp;#x6211;&amp;#x5B78;&amp;#x7FD2;&amp;#x300C;&amp;#x516D;&amp;#x89D2;&amp;#x5B78;&amp;#x9662;&amp;#x300D;&amp;#x7684;&amp;#x300C;Vue&amp;#x51FA;&amp;#x4E00;&amp;#x500B;&amp;#x96FB;&amp;#x5546;&amp;#x7DB2;&amp;#x7AD9;&amp;#x30">
<meta property="og:type" content="article">
<meta property="og:title" content="00-Vue出一個電商網站-前言">
<meta property="og:url" content="https://www.ahan123.tw/2021/04/05/Hexschool-vue-class-started/index.html">
<meta property="og:site_name" content="程式阿翰部落格">
<meta property="og:description" content="&amp;#x672C;&amp;#x6B04;&amp;#x76EE;&amp;#x662F;&amp;#x7D00;&amp;#x9304;&amp;#x6211;&amp;#x5B78;&amp;#x7FD2;&amp;#x300C;&amp;#x516D;&amp;#x89D2;&amp;#x5B78;&amp;#x9662;&amp;#x300D;&amp;#x7684;&amp;#x300C;Vue&amp;#x51FA;&amp;#x4E00;&amp;#x500B;&amp;#x96FB;&amp;#x5546;&amp;#x7DB2;&amp;#x7AD9;&amp;#x30">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-05T00:29:38.000Z">
<meta property="article:modified_time" content="2021-04-10T08:38:45.047Z">
<meta property="article:author" content="John Chen">
<meta property="article:tag" content="程式阿翰, javascript, php, 前端, 後端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.ahan123.tw/2021/04/05/Hexschool-vue-class-started/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'tw'
  };
</script>

  <title>00-Vue出一個電商網站-前言 | 程式阿翰部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程式阿翰部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式阿翰部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="tw">
    <link itemprop="mainEntityOfPage" href="https://www.ahan123.tw/2021/04/05/Hexschool-vue-class-started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Chen">
      <meta itemprop="description" content="每天的一小步，就是日後的一大步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式阿翰部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          00-Vue出一個電商網站-前言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-05 08:29:38" itemprop="dateCreated datePublished" datetime="2021-04-05T08:29:38+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-10 16:38:45" itemprop="dateModified" datetime="2021-04-10T16:38:45+08:00">2021-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/05/Hexschool-vue-class-started/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/05/Hexschool-vue-class-started/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x672C;&#x6B04;&#x76EE;&#x662F;&#x7D00;&#x9304;&#x6211;&#x5B78;&#x7FD2;&#x300C;&#x516D;&#x89D2;&#x5B78;&#x9662;&#x300D;&#x7684;&#x300C;Vue&#x51FA;&#x4E00;&#x500B;&#x96FB;&#x5546;&#x7DB2;&#x7AD9;&#x300D;&#x7DDA;&#x4E0A;&#x8AB2;&#x7A0B;&#x7684;&#x904E;&#x7A0B;&#xFF0C;&#x50C5;&#x5305;&#x542B;&#x5BE6;&#x505A;&#x96FB;&#x5546;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x5B78;&#x7FD2;&#x7684;&#x904E;&#x7A0B;&#x7528;&#x6587;&#x5B57;&#x8A18;&#x9304;&#x4E0B;&#x4F86;&#xFF0C;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x505A;&#x70BA;&#x5099;&#x5FD8;&#x4EE5;&#x5916;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x85C9;&#x7531;&#x6574;&#x7406;&#x7684;&#x904E;&#x7A0B;&#xFF0C;&#x689D;&#x7406;&#x81EA;&#x5DF1;&#x5DF2;&#x7D93;&#x5B78;&#x5230;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x540C;&#x6642;&#x767C;&#x8868;&#x5728;&#x90E8;&#x843D;&#x683C;&#xFF0C;&#x66F4;&#x6703;&#x56E0;&#x70BA;&#x8981;&#x5C0D;&#x5225;&#x4EBA;&#x8AAA;&#x660E;&#x800C;&#x5BEB;&#x5F97;&#x6E05;&#x695A;&#xFF0C;&#x5C0D;&#x56FA;&#x5316;&#x81EA;&#x5DF1;&#x7684;&#x5B78;&#x7FD2;&#x5167;&#x5BB9;&#x66F4;&#x52A0;&#x6709;&#x5E6B;&#x52A9;&#x3002;</p>
<span id="more"></span>
<p>&#x4EE5;&#x524D;&#x6211;&#x5B78;&#x7FD2;&#x8AB2;&#x7A0B;&#x6C92;&#x6709;&#x7D00;&#x9304;&#x7B46;&#x8A18;&#x7684;&#x7FD2;&#x6163;&#xFF0C;&#x5F8C;&#x4F86;&#x767C;&#x73FE;&#x9762;&#x5C0D;&#x7C21;&#x55AE;&#x7684;&#x8AB2;&#x7A0B;&#x6C92;&#x6709;&#x592A;&#x5927;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x9047;&#x5230;&#x6BD4;&#x8F03;&#x8907;&#x96DC;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x8A18;&#x4E86;&#x53C8;&#x5FD8;&#xFF0C;&#x6216;&#x4E0D;&#x505C;&#x8E29;&#x8457;&#x5DF2;&#x7D93;&#x8E29;&#x904E;&#x7684;&#x96F7;&#xFF0C;&#x5F9E;&#x9577;&#x9060;&#x4F86;&#x770B;&#xFF0C;&#x4E0D;&#x5BEB;&#x7B46;&#x8A18;&#x53CD;&#x800C;&#x624D;&#x662F;&#x4E8B;&#x500D;&#x529F;&#x534A;&#x3002;</p>
<p>&#x70BA;&#x4E86;&#x80FD;&#x5920;&#x767C;&#x8868;&#x5728;&#x90E8;&#x843D;&#x683C;&#x4E0A;&#xFF0C;&#x6211;&#x7279;&#x5730;&#x5B78;&#x7FD2;&#x4E86; Hexo &#xFF0C;&#x5C07;&#x90E8;&#x843D;&#x683C;&#x67B6;&#x8A2D;&#x5728; Github &#x4E0A;&#xFF0C;&#x4E26;&#x7533;&#x8ACB;&#x4E86;&#x4E00;&#x500B;&#x65B0;&#x7684; Domain &#xFF0C;&#x540D;&#x70BA;&#x300C; ahan123.tw&#x300D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x300C;&#x963F;&#x7FF0; 123&#x300D;&#xFF0C;&#x963F;&#x7FF0;&#x662F;&#x6211;&#x7684;&#x5C0F;&#x540D;&#xFF0C;&#x800C;&#x300C; 123 &#x300D;&#x4EE3;&#x8868;&#x7684;&#x662F;&#xFF0C;&#x4EFB;&#x4F55;&#x5B78;&#x7FD2;&#x90FD;&#x662F;&#x5F9E;&#x57FA;&#x790E;&#x958B;&#x59CB;&#xFF0C;&#x6700;&#x521D;&#x958B;&#x59CB;&#x7684;&#x982D;&#x4E00;&#x3001;&#x4E8C;&#x3001;&#x4E09;&#x6B65;&#x6700;&#x70BA;&#x91CD;&#x8981;&#xFF0C;&#x5982;&#x679C;&#x7AD9;&#x7A69;&#x4E86;&#xFF0C;&#x5F80;&#x5F8C;&#x7684;&#x6210;&#x9577;&#x5C07;&#x6703;&#x66F4;&#x70BA;&#x9806;&#x5229;&#xFF0C;&#x9019;&#x5C31;&#x662F;&#x6211;&#x547D;&#x540D;&#x9019;&#x500B; Domain &#x7684;&#x7531;&#x4F86;&#x3002;</p>
<hr>
<p>&#x25CF; &#x8AB2;&#x7A0B;&#x7DB2;&#x5740;&#xFF1A;<a target="_blank" rel="noopener" href="https://courses.hexschool.com/p/vue">https://courses.hexschool.com/p/vue</a></p>
<p>&#x25CF; &#x4E0A;&#x8AB2;&#x7DB2;&#x5740;(&#x9700;&#x767B;&#x5165;)&#xFF1A;<a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/enrolled/670031">https://courses.hexschool.com/courses/enrolled/670031</a></p>
<h1 id="&#x8AB2;&#x7A0B;&#x8CC7;&#x6E90;"><a href="#&#x8AB2;&#x7A0B;&#x8CC7;&#x6E90;" class="headerlink" title="&#x8AB2;&#x7A0B;&#x8CC7;&#x6E90;"></a>&#x8AB2;&#x7A0B;&#x8CC7;&#x6E90;</h1><ul>
<li>&#x8AB2;&#x7A0B;&#x7DF4;&#x7FD2; API &#x7533;&#x8ACB;&#xFF1A;<a target="_blank" rel="noopener" href="https://vue-course-api.hexschool.io/">https://vue-course-api.hexschool.io/</a></li>
<li>&#x767B;&#x5165;&#x53CA;&#x9A57;&#x8B49; API &#x8AAA;&#x660E;&#xFF1A;<a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E7%99%BB%E5%85%A5%E5%8F%8A%E9%A9%97%E8%AD%89">https://github.com/hexschool/vue-course-api-wiki/wiki/&#x767B;&#x5165;&#x53CA;&#x9A57;&#x8B49;</a></li>
<li>&#x9032;&#x5EA6; Commit(&#x6709;&#x554F;&#x984C;&#x53EF;&#x770B;&#x8001;&#x5E2B;&#x7684;&#x4EE3;&#x78BC;)&#xFF1A;<a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E9%80%B2%E5%BA%A6-Commit">https://github.com/hexschool/vue-course-api-wiki/wiki/&#x9032;&#x5EA6;-Commit</a></li>
<li>&#x8AB2;&#x7A0B;&#x90E8;&#x5206;&#x6A21;&#x677F;&#xFF1A;<a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E8%AA%B2%E7%A8%8B%E9%83%A8%E5%88%86%E6%A8%A1%E6%9D%BF">https://github.com/hexschool/vue-course-api-wiki/wiki/&#x8AB2;&#x7A0B;&#x90E8;&#x5206;&#x6A21;&#x677F;</a></li>
<li>Vue API &#x8AB2;&#x7A0B;&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;<a target="_blank" rel="noopener" href="https://paper.dropbox.com/doc/Vue-API-28OrjdvBouPMjspZUM7h7">https://paper.dropbox.com/doc/Vue-API-28OrjdvBouPMjspZUM7h7</a></li>
</ul>
<h1 id="&#x5176;&#x4ED6;&#x8CC7;&#x6E90;"><a href="#&#x5176;&#x4ED6;&#x8CC7;&#x6E90;" class="headerlink" title="&#x5176;&#x4ED6;&#x8CC7;&#x6E90;"></a>&#x5176;&#x4ED6;&#x8CC7;&#x6E90;</h1><ul>
<li>Bootstrap 5 &#x6587;&#x4EF6;&#xFF1A;<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">https://getbootstrap.com/docs/5.0/getting-started/introduction/</a></li>
<li>Bootstrap Examples&#xFF1A;<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.0/examples/">https://getbootstrap.com/docs/5.0/examples/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/Create-a-new-vue-cli/" rel="next" title="01-啟用一個 Vue Cli 並且 引用帶入專屬 API">
      01-啟用一個 Vue Cli 並且 引用帶入專屬 API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x8AB2;&#x7A0B;&#x8CC7;&#x6E90;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x8AB2;&amp;#x7A0B;&amp;#x8CC7;&amp;#x6E90;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x5176;&#x4ED6;&#x8CC7;&#x6E90;"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x5176;&amp;#x4ED6;&amp;#x8CC7;&amp;#x6E90;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Chen</p>
  <div class="site-description" itemprop="description">每天的一小步，就是日後的一大步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheng-shi-a-han.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ahan123.tw/2021/04/05/Hexschool-vue-class-started/";
    this.page.identifier = "2021/04/05/Hexschool-vue-class-started/";
    this.page.title = "00-Vue出一個電商網站-前言";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheng-shi-a-han.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
