<!DOCTYPE html>
<html lang="tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ahan123.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x6B65;&amp;#x9A5F;&amp;#x5099;&amp;#x5FD8; &amp;#x8907;&amp;#x88FD;&amp;#x5F8C;&amp;#x53F0;&amp;#x7248;&amp;#x578B; CSS&amp;#x3001;HTML &amp;#x589E;&amp;#x52A0;Dashboard.vue &amp;#x65B0;&amp;#x589E; Dashboard &amp;#x8DEF;&amp;#x7531;&amp;#xFF0C;&amp;#x9700;&amp;#x9A57;&amp;#x8B">
<meta property="og:type" content="article">
<meta property="og:title" content="05-套用 Bootstrap Dashboard 版型">
<meta property="og:url" content="https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/index.html">
<meta property="og:site_name" content="程式阿翰部落格">
<meta property="og:description" content="&amp;#x6B65;&amp;#x9A5F;&amp;#x5099;&amp;#x5FD8; &amp;#x8907;&amp;#x88FD;&amp;#x5F8C;&amp;#x53F0;&amp;#x7248;&amp;#x578B; CSS&amp;#x3001;HTML &amp;#x589E;&amp;#x52A0;Dashboard.vue &amp;#x65B0;&amp;#x589E; Dashboard &amp;#x8DEF;&amp;#x7531;&amp;#xFF0C;&amp;#x9700;&amp;#x9A57;&amp;#x8B">
<meta property="og:locale">
<meta property="og:image" content="https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/2021041001.png">
<meta property="article:published_time" content="2021-04-10T08:43:49.000Z">
<meta property="article:modified_time" content="2021-04-10T08:46:25.452Z">
<meta property="article:author" content="John Chen">
<meta property="article:tag" content="程式阿翰, javascript, php, 前端, 後端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/2021041001.png">

<link rel="canonical" href="https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'tw'
  };
</script>

  <title>05-套用 Bootstrap Dashboard 版型 | 程式阿翰部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程式阿翰部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式阿翰部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="tw">
    <link itemprop="mainEntityOfPage" href="https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Chen">
      <meta itemprop="description" content="每天的一小步，就是日後的一大步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式阿翰部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-套用 Bootstrap Dashboard 版型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-10 16:43:49 / Modified: 16:46:25" itemprop="dateCreated datePublished" datetime="2021-04-10T16:43:49+08:00">2021-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/10/bootstrap-dashboard/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/10/bootstrap-dashboard/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"><a href="#&#x6B65;&#x9A5F;&#x5099;&#x5FD8;" class="headerlink" title="&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"></a>&#x6B65;&#x9A5F;&#x5099;&#x5FD8;</h1><ol>
<li>&#x8907;&#x88FD;&#x5F8C;&#x53F0;&#x7248;&#x578B; CSS&#x3001;HTML</li>
<li>&#x589E;&#x52A0;Dashboard.vue</li>
<li>&#x65B0;&#x589E; Dashboard &#x8DEF;&#x7531;&#xFF0C;&#x9700;&#x9A57;&#x8B49;</li>
<li>&#x62C6;&#x89E3; Dashboard HTML&#xFF0C;&#x628A; Navbar&#x3001;Sidebar &#x62C6;&#x6210;&#x5143;&#x4EF6;&#xFF0C;&#x522A;&#x9664; main &#x7684;&#x5167;&#x5BB9;</li>
<li>&#x5C07; Navbar&#x3001;Sidebar &#x8F09;&#x5165; Dashboard.vue&#xFF0C;&#x4E26;&#x653E;&#x7F6E;&#x5230;&#x6B63;&#x78BA;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5EFA;&#x7ACB;&#x5DE2;&#x72C0;&#x8DEF;&#x7531;<span id="more"></span>
&#x4FEE;&#x6539;&#x5B8C;&#x770B;&#x7D50;&#x679C;&#xFF0C;&#x767C;&#x73FE;&#x6253;&#x4E86;&#x7DB2;&#x5740;&#x4E00;&#x76F4;&#x770B;&#x4E0D;&#x5230; main &#x7684; 123 &#xFF0C;&#x6700;&#x5F8C;&#x624D;&#x767C;&#x73FE;&#x56E0;&#x70BA;&#x662F;&#x5DE2;&#x72C0;&#x8DEF;&#x7531;&#xFF0C;&#x6240;&#x4EE5;&#x7DB2;&#x5740;&#x61C9;&#x8A72;&#x6253; /admin/products&#xFF0C;&#x800C;&#x6211;&#x4E00;&#x76F4;&#x4EE5;&#x70BA;&#x6253; /admin &#x5C31;&#x6703;&#x770B;&#x5230; 123&#x3002;</li>
</ol>
<p>&#x8F38;&#x5165;&#x6B63;&#x78BA;&#x7DB2;&#x5740;&#x5F8C;&#xFF0C;&#x53EA;&#x6703;&#x5728; F12 &#x4EE3;&#x78BC;&#x770B;&#x5230; 123&#xFF0C;&#x4F46;&#x9801;&#x9762;&#x4E0A;&#x537B;&#x6C92;&#x6709;&#x986F;&#x793A;&#xFF0C;&#x67E5;&#x4E86;&#x534A;&#x5929;&#x624D;&#x77E5;&#x9053;&#x5B83;&#x7684;HTML &#x7D50;&#x69CB;&#x6709;&#x554F;&#x984C;&#xFF0C;&#x8ACB;&#x898B;&#x5716;&#xFF1A;</p>
<p><img src="/2021/04/10/bootstrap-dashboard/2021041001.png" alt="alt"></p>
<p>&#x7D50;&#x69CB;&#x4E2D;&#x4F7F;&#x7528; row &#x5305;&#x4F4F; sidebar &#x8DDF; main&#xFF0C;sidebar &#x8DDF; main &#x90FD;&#x6709;&#x8A2D;&#x5B9A;&#x6B63;&#x78BA;&#x7684; col &#xFF0C;&#x770B;&#x8D77;&#x4F86;&#x6C92;&#x4EC0;&#x9EBC;&#x554F;&#x984C;&#xFF0C;&#x53EF;&#x662F; sidebar &#x8A2D;&#x4E86; class=sidebar &#xFF0C;&#x4F7F;&#x5074;&#x9078;&#x55AE; fixed &#x56FA;&#x5B9A;&#x5728;&#x5DE6;&#x65B9;&#xFF0C;&#x4EE5;&#x81F4;&#x65BC;&#x812B;&#x96E2;&#x4E86; row &#x7684; flex box &#xFF0C;&#x56E0;&#x6B64; main &#x5C31;&#x5F9E; row &#x7684;&#x6700;&#x5DE6;&#x65B9;&#x958B;&#x59CB;&#x986F;&#x793A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6392;&#x5217;&#x5728; sidebar &#x4E4B;&#x5F8C;&#x3002;</p>
<p>&#x4FEE;&#x6B63;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x5074;&#x9078;&#x55AE;&#x7684; sidebar class &#x6216;&#x662F; fixed &#x5C6C;&#x6027;&#x62FF;&#x6389;&#xFF0C;sidebar &#x8207; main &#x7684;&#x6392;&#x5217;&#x5C31;&#x6703;&#x6B63;&#x5E38;&#xFF0C;&#x9801;&#x9762;&#x4E0A;&#x4E5F;&#x770B;&#x5F97;&#x5230; 123 &#x4E86;&#x3002;</p>
<p>&#x8AB2;&#x7A0B;&#x7684;&#x89E3;&#x6C7A;&#x65B9;&#x6CD5;&#x8F03;&#x7C21;&#x55AE;&#xFF0C;&#x662F;&#x7E2E;&#x5C0F;&#x5074;&#x908A;&#x6B04;&#x7684; col &#x5BEC;&#x5EA6;&#xFF0C;&#x518D;&#x589E;&#x52A0; main &#x7684;&#x5DE6;&#x53F3;&#x908A;&#x8DDD; px-4&#xFF0C;&#x4FEE;&#x6539;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x5C07;&#x9019;&#x884C; ms-sm-auto &#x8207; px-md-4</p>
<p>Dashboard.vue</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;main <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;col-md-9 ms-sm-auto col-lg-10 px-md-4&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>&#x6539;&#x70BA;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">&quot;col-md-9 ml-sm-auto col-lg-10 px-4&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x5C07;&#x9019;&#x884C;&#x7684; col-md-3</p>
<p>Sidebar.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">id</span>=<span class="string">&quot;sidebarMenu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-md-3 col-lg-2 d-md-block bg-light sidebar collapse&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x6539;&#x70BA; col-md-2</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">id</span>=<span class="string">&quot;sidebarMenu&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-md-2 col-lg-2 d-md-block bg-light sidebar collapse&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/login-auth-vue-router/" rel="prev" title="04-驗證登入及 Vue Router 的配置">
      <i class="fa fa-chevron-left"></i> 04-驗證登入及 Vue Router 的配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x6B65;&#x9A5F;&#x5099;&#x5FD8;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x6B65;&amp;#x9A5F;&amp;#x5099;&amp;#x5FD8;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Chen</p>
  <div class="site-description" itemprop="description">每天的一小步，就是日後的一大步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheng-shi-a-han.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.ahan123.tw/2021/04/10/bootstrap-dashboard/";
    this.page.identifier = "2021/04/10/bootstrap-dashboard/";
    this.page.title = "05-套用 Bootstrap Dashboard 版型";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheng-shi-a-han.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
